#Chinese Language Label File

TITLE       \u65af\u8482\u6587\u65afCAD
FILE        \u6587\u4ef6
NEW         \u65b0\u5efa
OPEN        \u6253\u5f00
SAVE        \u4fdd\u5b58
SAVEAS      \u53e6\u5b58\u4e3a
QUIT        \u9000\u51fa

EDIT        \u7f16\u8f91
CUT         \u526a\u5207
COPY        \u590d\u5236
PASTE       \u7c98\u8d34

IMPORT_STL      \u8f93\u5165STL\u6587\u4ef6...
EXPORT_STL      \u8f93\u51faSTL\u6587\u4ef6...
IMPORT_STLB     \u8f93\u5165\u4e8c\u8fdb\u5236STL\u6587\u4ef6...
EXPORT_STLB     \u8f93\u51fa\u4e8c\u8fdb\u5236STL\u6587\u4ef6...
IMPORT_BIF      \u8f93\u5165BIF...
EXPORT_BIF      \u8f93\u51faBIF...

CLEAR           \u6e05\u7a7a

INSERT          \u63d2\u51653D\u56fe\u5f62
INSERT_SPHERE   \u63d2\u5165\u7403\u5f62...
INSERT_CYLINDER \u63d2\u5165\u5706\u67f1...
INSERT_CUBE     \u63d2\u5165\u7acb\u65b9\u4f53...
EXTRUDE         \u626d\u8f6c...

INSERT2D        \u63d2\u51652D\u56fe\u5f62
INSERT_SQUARE   \u63d2\u5165\u957f\u65b9\u5f62
INSERT_CIRCLE   \u63d2\u5165\u5706
INSERT_ROUNDRECT    \u63d2\u5165RoundRect
INSERT_POLYGON  \u63d2\u5165\u591a\u8fb9\u5f62

EXTRUDE         \u626d\u8f6c
EXTRUDE_LINE    \u626d\u8f6c\u7ebf
EXTRUDE_CIRCLE  \u626d\u8f6c\u5706
EXTRUDE_BEZIER  \u626d\u8f6c\u5185\u585e\u5c14\u66f2\u7ebf
EXTRUDE_SPLINE  \u626d\u8f6c\u6837\u6761\u7ebf
SURFACE         \u8868\u9762
INSERT_SPHERICAL    \u63d2\u5165\u7403\u5f62\u8868\u9762
INSERT_CYLINDRICAL  \u63d2\u5165\u5706\u67f1\u5f62\u8868\u9762
INSERT_PARABOLOID   \u63d2\u5165\u629b\u7269\u9762
INSERT_PLANE        \u63d2\u5165\u5e73\u9762
GENERATE_SHELL  \u666e\u901a\u8868\u9762

SELECT          \u9009\u62e9
SELECT_BYNAME   \u901a\u8fc7\u540d\u79f0\u9009\u62e9...
SELECT_ONE      \u70b9\u51fb\u9009\u62e9
SELECT_ADD      \u70b9\u51fb\u6dfb\u52a0
SELECT_RECT     \u9009\u62e9\u7acb\u65b9\u4f53

OPERATIONS      \u64cd\u4f5c
UNION           \u5e76\u96c6
INTERSECTION    \u4ea4\u96c6
DIFFERENCE      \u5dee\u96c6
CONVEX_HULL     Convex Hull

HELP            \u5e2e\u52a9
ABOUT           \u5173\u4e8e...
WEBDOCS         \u67e5\u770b\u7f51\u4e0a\u6587\u6863...
LOCALDOCS       \u67e5\u770b\u672c\u5730\u6587\u6863...
THE_TEAM        \u56e2\u961f...

ROTATE_RIGHT    \u53f3\u65cb
ROTATE_LEFT     \u5de6\u65cb
MOVE_LEFT       \u5de6\u79fb
MOVE_RIGHT      \u53f3\u79fb
ZOOM_IN         \u653e\u5927
ZOOM_OUT        \u7f29\u5c0f

LANGUAGE    \u8bed\u8a00

EXPORT_BINARY_STL \u8f93\u5165\u4e8c\u8fdb\u5236STL\u6587\u4ef6
IMPORT_BINARY_STL \u8f93\u51fa\u4e8c\u8fdb\u5236STL\u6587\u4ef6

.stl        ASCII Stereolithography File
.stlb       Binary Stereolithography File
.bif        Our efficient Binary Indexed Files (faster than .stl)

MinU    Minimum U
MaxU    Maximum U
MinV    Minimum V
MaxV    Maximum V
UMinAsDegrees   UMin
UMinAsDegrees   UMax
UMaxAsDegrees   UMin
UMinAsDegrees   UMax
