#English Language Label File

TITLE           Stevens CAD
FILE            File
NEW             New
OPEN            Open...
SAVE            Save
SAVEAS          Save As...
IMPORT_STL      Import STL...
EXPORT_STL      Export STL...
IMPORT_STLB     Import Binary STL...
EXPORT_STLB     Export Binary STL...
IMPORT_BIF      Import BIF...
EXPORT_BIF      Export BIF...
QUIT            Quit

EDIT            Edit
CUT             Cut
COPY            Copy
PASTE           Paste
CLEAR           Clear

INSERT          3D
INSERT_SPHERE   Insert Sphere...
INSERT_CYLINDER Insert Cylinder...
INSERT_CUBE     Insert Cube...
EXTRUDE         Extrude...

INSERT2D        2D
INSERT_SQUARE   Insert Square
INSERT_CIRCLE   Insert Circle
INSERT_ROUNDRECT    Insert RoundRect
INSERT_POLYGON  Insert Polygon

EXTRUDE         Extrude
EXTRUDE_LINE    Extrude Line
EXTRUDE_CIRCLE  Extrude Circle
EXTRUDE_BEZIER  Extrude Bezier
EXTRUDE_SPLINE  Extrude Spline
SURFACE         Surface
INSERT_SPHERICAL    Spherical Surface
INSERT_CYLINDRICAL  Cylindrical Surface
INSERT_PARABOLOID   Paraboloid
INSERT_PLANE        Plane
GENERATE_SHELL  Generate Shell

SELECT          Select
SELECT_BYNAME   Select By Name...
SELECT_ONE      Click to Select
SELECT_ADD      Click to Add
SELECT_RECT     Select Rectangle

OPERATIONS      Operations
UNION           Union
INTERSECTION    Intersection
DIFFERENCE      Difference
CONVEX_HULL     Convex Hull

HELP            Help
ABOUT           About...
WEBDOCS         View Docs Online...
LOCALDOCS       View Local Docs...
THE_TEAM        The Team...

ROTATE_RIGHT    Rotate Right
ROTATE_LEFT     Rotate Left
MOVE_LEFT       Move left
MOVE_RIGHT      Move right
ZOOM_IN         Zoom in
ZOOM_OUT        Zoom out

LANGUAGE    Language

EXPORT_BINARY_STL Export Binary STL File
IMPORT_BINARY_STL Import Binary STL File

.stl        ASCII Stereolithography File
.stlb       Binary Stereolithography File
.bif        Our efficient Binary Indexed Files (faster than .stl)

MinU    Minimum U
MaxU    Maximum U
MinV    Minimum V
MaxV    Maximum V
UMinAsDegrees   UMin
UMinAsDegrees   UMax
UMaxAsDegrees   UMin
UMinAsDegrees   UMax
