#Hebrew Language Label File

TITLE           Stevens CAD
FILE            \u05e7\u05d1\u05e5
NEW             \u05d7\u05d3\u05e9
OPEN            \u05e4\u05ea\u05d7...
SAVE            \u05e9\u05de\u05d5\u05e8
SAVEAS          \u05e9\u05de\u05d9\u05e8\u05d4 \u05d1\u05e9\u05dd...
IMPORT_STL      \u05d9\u05d1\u05d0 \u05db STL...
EXPORT_STL      \u05d9\u05e6\u05d0 \u05db STL...
IMPORT_STLB     \u05d9\u05d1\u05d0 \u05db Binary STL...
EXPORT_STLB     \u05d9\u05e6\u05d0 \u05db Binary STL...
IMPORT_BIF      \u05d9\u05d1\u05d0 \u05db BIF...
EXPORT_BIF      \u05d9\u05e6\u05d0 \u05db BIF...
QUIT            \u05e1\u05d2\u05e8

EDIT            \u05e2\u05e8\u05d9\u05db\u05d4
CUT             \u05d7\u05ea\u05da
COPY            \u05d4\u05e2\u05ea\u05e7
PASTE           \u05d4\u05d3\u05d1\u05e7
CLEAR           \u05e4\u05e0\u05d4

INSERT          3D
INSERT_SPHERE   \u05d4\u05db\u05e0\u05d9\u05e1 \u05db\u05d3\u05d5\u05e8...
INSERT_CYLINDER \u05d4\u05db\u05e0\u05d9\u05e1 \u05e6\u05d9\u05dc\u05d9\u05e0\u05d3\u05e8...
INSERT_CUBE     \u05d4\u05db\u05e0\u05d9\u05e1 \u05e7\u05d5\u05d1\u05d9\u05d4...
EXTRUDE         \u05e2\u05e6\u05d1 \u05d7\u05d5\u05de\u05e8...

INSERT2D        2D
INSERT_SQUARE   \u05d4\u05db\u05e0\u05d9\u05e1 \u05e8\u05d9\u05d1\u05d5\u05e2...
INSERT_CIRCLE   \u05d4\u05db\u05e0\u05d9\u05e1 \u05e2\u05d9\u05d2\u05d5\u05dc...
INSERT_ROUNDRECT    \u05d4\u05db\u05e0\u05d9\u05e1 \u05de\u05dc\u05d1\u05df \u05de\u05e2\u05d5\u05d2\u05dc...
INSERT_POLYGON  \u05d4\u05db\u05e0\u05d9\u05e1 \u05de\u05e6\u05d5\u05dc\u05e2...

EXTRUDE         \u05e2\u05e6\u05d1 \u05d7\u05d5\u05de\u05e8
EXTRUDE_LINE    \u05e2\u05e6\u05d1 \u05e7\u05d5
EXTRUDE_CIRCLE  \u05e2\u05e6\u05d1 \u05e2\u05d9\u05d2\u05d5\u05dc
EXTRUDE_BEZIER  \u05e2\u05e6\u05d1 Bezier
EXTRUDE_SPLINE  \u05e2\u05e6\u05d1 Spline
SURFACE         \u05de\u05e9\u05d8\u05d7\u05d9\u05dd
INSERT_SPHERICAL    Spherical Surface
INSERT_CYLINDRICAL  Cylindrical Surface
INSERT_PARABOLOID   Paraboloid
INSERT_PLANE        Plane
GENERATE_SHELL  Generate Shell

SELECT          Select
SELECT_BYNAME   Select By Name...
SELECT_ONE      Click to Select
SELECT_ADD      Click to Add
SELECT_RECT     Select Rectangle

OPERATIONS      Operations
UNION           Union
INTERSECTION    Intersection
DIFFERENCE      Difference
CONVEX_HULL     Convex Hull

HELP            Help
ABOUT           About...
WEBDOCS         View Docs Online...
LOCALDOCS       View Local Docs...
THE_TEAM        The Team...

ROTATE_RIGHT    Rotate Right
ROTATE_LEFT     Rotate Left
MOVE_LEFT       Move left
MOVE_RIGHT      Move right
ZOOM_IN         Zoom in
ZOOM_OUT        Zoom out

LANGUAGE    Language

EXPORT_BINARY_STL Export Binary STL File
IMPORT_BINARY_STL Import Binary STL File

.stl        ASCII Stereolithography File
.stlb       Binary Stereolithography File
.bif        Our efficient Binary Indexed Files (faster than .stl)
