#Italian Language Label File

TITLE           Stevens CAD
FILE            File
NEW             Nuovo
OPEN            Apri...
SAVE            Salva
SAVEAS          Salva Come...
IMPORT_STL      Importa STL...
EXPORT_STL      Esporta STL...
IMPORT_STLB     Importa Binary STL...
EXPORT_STLB     Esporta Binary STL...
IMPORT_BIF      Importa BIF...
EXPORT_BIF      Esporta BIF...
QUIT            Esci

EDIT            Edita
CUT             Taglia
COPY            Copia
PASTE           Incolla
CLEAR           Pulisci

INSERT          3D
INSERT_SPHERE   Inserisci Sfera...
INSERT_CYLINDER Inserisci Cilindro...
INSERT_CUBE     Inserisci Cubo...
EXTRUDE         Estrudi...

INSERT2D        2D
INSERT_SQUARE   Inserisci Quadrato
INSERT_CIRCLE   Inserisci Cerchio
INSERT_ROUNDRECT    Inserisci Rettangolo Smussato
INSERT_POLYGON  Inserisci Poligono

EXTRUDE         Estrusione
EXTRUDE_LINE    Estrudi Linea
EXTRUDE_CIRCLE  Estrudi Cerchio
EXTRUDE_BEZIER  Estrudi curva di Bezier
EXTRUDE_SPLINE  Estrudi Spline
SURFACE         Superficie
INSERT_SPHERICAL    Superficie Sferica
INSERT_CYLINDRICAL  Superficie Cilindrica
INSERT_PARABOLOID   Paraboloide
INSERT_PLANE        Piano
GENERATE_SHELL  Genera Shell

SELECT          Seleziona
SELECT_BYNAME   Seleziona Per Nome...
SELECT_ONE      Clicca per Selezionare
SELECT_ADD      Clicca per Aggiungere
SELECT_RECT     Selziona Rettangolo

OPERATIONS      Operazioni
UNION           Unione
INTERSECTION    Intersezione
DIFFERENCE      Differenza
CONVEX_HULL     Hull Convesso

HELP            Aiuto
ABOUT           Circa...
WEBDOCS         Guarda Documentai Online...
LOCALDOCS       Guarda Documenti Locali...
THE_TEAM        Il Team...

ROTATE_RIGHT    Ruota a Destra
ROTATE_LEFT     Ruota  a Sinistra
MOVE_LEFT       Muovi a sinistra
MOVE_RIGHT      Muovi a destra
ZOOM_IN         Zoom avanti
ZOOM_OUT        Zoom indietro

LANGUAGE    Lingua

EXPORT_BINARY_STL Esporta File Binary STL 
IMPORT_BINARY_STL Importa File Binary STL 

.stl        File Stereolitografico ASCII
.stlb       File Stereolitografico Binario
.bif        Il nostro efficiente Binary Indexed Files (Piu veloce di .stl)
