RIGHT   TRANSLATE_RIGHT1
LEFT    TRANSLATE_LEFT1
DOWN    TRANSLATE_DOWN1
UP      TRANSLATE_UP1
C-RIGHT   TRANSLATE_RIGHT10
C-LEFT    TRANSLATE_LEFT10
C-DOWN    TRANSLATE_DOWN10
C-UP      TRANSLATE_UP10

C-R     RESET_VIEW
C-C     CLEAR
F1      HELP
C-F1    WEBDOCS

S       INSERT_SPHERE
C       INSERT_CYLINDER
B       INSERT_CUBE


DELETE   DELETE_SELECTED
C-s      SAVE
C-E      EXPORT_STL
A-E      EXPORT_BINARY_STL
