# configuration file for any class inherited from App using the classes in this library
# 
#include base    #this brings in a config object named base, which should be loaded from a file named base.conf

#define root # the name of the object, which is a hash containing symbols on each line with their corresponding values
    base        ..  #the directory where the data is found (in this case, one level above this directory)
    appname     "test"
    bg          C=ff0000      #background color is red
    fg          C=000000      #foreground color is black
    font        "Times"     #default font family for the entire application is Times
    fontSize    12          #default size for the font in app
    language    "en"
    name        /[a-zA-Z][a-zA-Z0-9_]*/
    uint        /\d+/
    int         /\-?\d+/
    regex       m"/.*/"
    pi          3.14159265358979
    Na          6.022140857e+23
    G           6.67408e-11
    list        [1,2,3,4,5]
    list2       ["a", "abc", "testing"]
    list3       [
                    ["FILE", "NEW", "OPEN","SAVE", "SAVEAS", "QUIT"],
                    ["EDIT", "COPY", "CUT", "PASTE"],
                    ["HELP", "ABOUT", "DOCS"]
                ]
    main        FILE    NEW     OPEN    SAVE    SAVEAS  QUIT / EDIT    COPY    CUT     PASTE   /  HELP    ABOUT   DOCS
#    main        menu [
#                    FILE    NEW     OPEN    SAVE    SAVEAS  QUIT
#                    EDIT    COPY    CUT     PASTE
#                    HELP    ABOUT   DOCS
#                ]
    tb          toolbar [
                    OPEN    SAVE    EXPORT  ROTATE_RIGHT    ROTATE_LEFT MOVE_LEFT   MOVE_RIGHT  ZOOM_IN ZOOM_OUT
                ]
#end

#define local extends root   #inheritance means copy every definition from root into this one and override if necessary
    

#end

#TODO: old, obsolete notation? consider before removing
#TODO: menu configuration
#
#potentially large list of buttons, each with a corresponding action and ImageIcon
#toolbar tb
#     OPEN   SAVE    EXPORT_STL  ROTATE_RIGHT    ROTATE_LEFT  LEFT  RIGHT
#end

#menu mainmenu
#    FILE    NEW     OPEN    SAVE    SAVEAS  QUIT
#    EDIT    COPY    CUT     PASTE
#    HELP    ABOUT   DOCS
#end
