title           Stevens CAD
bg              000000
fg              FFFFFF
defaultStyle    cyberbit 24 0 00FF00 FF0000
normalStyle     cyberbit 24 0 00FF00 FF0000
menuStyle       cyberbit 14 0 FF0000 000000
fieldStyle      cyberbit 24 0 00FF00 000000
labelStyle      cyberbit 24 0 FFFFFF 000000
bigStyle        cyberbit 24 1 00FF00 FF0000
lang            en
menu            FILE    NEW     OPEN    SAVE    SAVEAS  IMPORT_STL EXPORT_STL IMPORT_STLB EXPORT_STLB IMPORT_BIF EXPORT_BIF QUIT / EDIT    COPY    CUT     PASTE   CLEAR / INSERT INSERT_SPHERE INSERT_CYLINDER INSERT_CUBE INSERT_2SPHERE_SEP INSERT_3SPHERES /                 INSERT2D INSERT_SQUARE INSERT_CIRCLE INSERT_ROUNDRECT INSERT_POLYGON / EXTRUDE EXTRUDE_LINE EXTRUDE_CIRCLE EXTRUDE_BEZIER EXTRUDE_SPLINE/                SURFACE INSERT_SPHERICAL INSERT_CYLINDRICAL INSERT_PARABOLOID INSERT_PLANE GENERATE_SHELL / OPERATIONS UNION INTERSECTION DIFFERENCE CONVEX_HULL / SELECT SELECT_ONE SELECT_ADD SELECT_RECT / LANGUAGE English 中文 Español Italiano עִברִית عربى / HELP    ABOUT   WEBDOCS LOCALDOCS THE_TEAM / Test KAYAK ConvexHullTest TestMoveWindow
iconsize        32
toolbarNames    NEW OPEN  / SAVE CUT / COPY PASTE / DELETE / INSERT_SPHERE INSERT_CYLINDER / INSERT_CUBE / SELECT MOVE / EXTEND_SELECT SELECT_RECT / EXTRUDE /  UNION INTERSECTION / DIFFERENCE CONVEX_HULL / ZOOMIN ZOOMOUT / UP DOWN / LEFT RIGHT / PLAY SETTINGS 
toolbarStyle    cyberbit 14 0 0x00FF00 0xFF0000
toolbarPos      West
