#prefixes
0	regular action
1	secure, do not allow remote to execute
2	ask user for password to allow interactively

#parameters, families of functions
0	no parameters
1	1 integer parameter
2	2 integer parameters
3	1 string parameter

1000
QUIT
NEW_TAB
CLOSE_TAB
DUPLICATE_TAB
NEXT_TAB
PREV_TAB
CLOSE_ALL_TABS
SPLIT_WINDOW_HORIZONTALLY
SPLIT_WINDOW_VERTICALLY

