app {
    localstorage: /var/grail/storage;
    maxstorageperapp: 10MB;
    apps-may-request-more: true;
    blacklist:
}
cloud { // this should be in user's local file
   server: drive.google.com;
   userid: dkruger;
   repobackup: 1UJo5yykf0fH6YRzgG1L5Tw4Smvm7yJZv/view?usp=sharing
}

style {
    default:        std.css;            // the css used by most users
    impairedvision: impairedvision.css; // styles for visually impaired users
    print:          print.css;          // styles for printing out pages
}
