#
# This file configures CSP to create a web server that responds to https on port 443
# This is a secure web server, lightweight, but using HTTP 1.1 (old protocol)
#

host		foo.com
port		443
protocol	https
log		test.log
buffer		64k
base		c:/bin/csp/data
