default {
	stylesheet: std.ss // default stylesheet has standard look and feels
}

allowresize:   false # a web program may not resize the window or go fullscreen
# should we allow it to ask?

autoplaysound: false # advertisers who play sounds without permission are evil
autoplayvideo: false # ditto
